### Please do not change this setting ###
### Please do not change this setting ###
### Please do not change this setting ###


#MAVIS_HOST
DOMAIN=mavis.work

MAVIS_URL=https://${DOMAIN}

## mavis images registry
MAVIS_REPO=cr-preview.pentium.network/mavisdev

## Mavis version tag
TAG=preview-apiserver

# data encryption key
MASTER_KEYS=cT4h7ZATwa_EGe112LSEBvxETN6b30QygIRubclk1hU=

# token encryption key
SECRET_KEY=a522cbf83b13d004a73f8332a5034075da763dd3e495995c43fbb1a4c818bf4e

# Mavis install path
INSTALL_DIR=/opt/mavis

# Local media store path
MEDIA_STORE_PATH=${INSTALL_DIR}/data/media

# SSH RECORDING Setting
SSH_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
SSH_RECORDING_SIZE=50MB


# RDP Setting
RDP_RECORDING_PATH=${INSTALL_DIR}/data/rdp-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822

# Redis Setting
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# POSTGRESQL Setting
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=kfwlzronMM3ig
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP service setting
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=


# Proxy Setting
GATEWAY_CLIENT_ID=6ymgW4ImP7JLVLVlA-UrzmV5UPDIQea52dlEo_e350w=
GATEWAY_CLIENT_SECRET=f330JMZUxnO2u1B1Q32khFLEUZUIuuY3vMpOs1AV5e4=
NODE_ENV=production
##ssh_proxy endpoint
SSH_PROXY_HOST=${DOMAIN}
##API endpoint
MAVIS_HOST=${DOMAIN}

#API Setting
LOG_LEVEL=10
API_V1_PREFIX=/api/v1

#Celery flower setting 
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

#License server
LICENSE_URL=http://staging.mavis-license.work
