### Please do not change this setting ###
### Please do not change this setting ###
### Please do not change this setting ###


#MAVIS_HOST
DOMAIN=mavis.work

MAVIS_URL=https://${DOMAIN}

## mavis images registry
MAVIS_REPO=cr-preview.pentium.network/mavisdev

## Mavis version tag
TAG=preview-apiserver

# data encryption key
MASTER_KEYS=ie4umgzpBt5f25u1g8EEs_hvga5rrCbAjbh-NXHXzPI=

# token encryption key
SECRET_KEY=44b890d51ed9bb66a8096a6fe5ec9fb02dbb49ccdfca7c190b0a2fd32bb12c97

# Mavis install path
INSTALL_DIR=/opt/mavis

# Local media store path
MEDIA_STORE_PATH=${INSTALL_DIR}/data/media

# SSH RECORDING Setting
SSH_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
SSH_RECORDING_SIZE=50MB


# RDP Setting
RDP_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822

# Redis Setting
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# POSTGRESQL Setting
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=XPitLbTphUaHM
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP service setting
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=


# Proxy Setting
GATEWAY_CLIENT_ID=PsZNJh4AhiqSNuA3O0VL3RAbXs2Cov0E8XyJ4dzmD48=
GATEWAY_CLIENT_SECRET=DRaX2Fm80mhn9dkgTWXGECP-HNDtdVneRKP1aGYl7rQ=
NODE_ENV=production
##ssh_proxy endpoint
SSH_PROXY_HOST=${DOMAIN}
##API endpoint
MAVIS_HOST=${DOMAIN}

#API Setting
LOG_LEVEL=10
API_V1_PREFIX=/api/v1

#Celery flower setting 
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
