### Please do not change this setting ###
### Please do not change this setting ###
### Please do not change this setting ###


#MAVIS_HOST
DOMAIN=mavis.work

MAVIS_URL=https://${DOMAIN}

## mavis images registry
MAVIS_REPO=gcr.io/pentium-mavis

## Mavis version tag
TAG=preview-apiserver

# data encryption key
MASTER_KEYS=601aMXkWdlBG30RVnjJ5JIT7z_cW7jHmWPX9dyrds7k=

# token encryption key
SECRET_KEY=77a0101647889bd904d06b3c5fa3cc212662f8d2e54e7a09a96a8e2b6f53527a

# Mavis install path
INSTALL_DIR=/opt/mavis

# Local media store path
MEDIA_STORE_PATH=${INSTALL_DIR}/data/media

# SSH RECORDING Setting
SSH_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
SSH_RECORDING_SIZE=50MB


# RDP Setting
RDP_RECORDING_PATH=${INSTALL_DIR}/data/rdp-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822

# Redis Setting
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# POSTGRESQL Setting
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=ojWi9iM7XPC0q
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP service setting
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=


# Proxy Setting
GATEWAY_CLIENT_ID=CY0lXOGP_s3Qcrjfly2wPoFWUiOt6O6RbjWuLW_Shh8=
GATEWAY_CLIENT_SECRET=RYvaer1qIkYT7UoijN19A48GPJ7N7uKl6HoVJ9mfWKo=
NODE_ENV=production
##ssh_proxy endpoint
SSH_PROXY_HOST=${DOMAIN}
##API endpoint
MAVIS_HOST=${DOMAIN}

#API Setting
LOG_LEVEL=10
API_V1_PREFIX=/api/v1

#Celery flower setting 
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

#License server
LICENSE_URL=https://mavis-license-hw2cty7xza-de.a.run.app


#DB migrate
MIGRATE_DB=no
