### Please do not change this setting ###
### Please do not change this setting ###
### Please do not change this setting ###


#MAVIS_HOST
DOMAIN=mavis.work

FULL_DOMAIN=${DOMAIN}

MAVIS_URL=https://${DOMAIN}

## mavis images registry
MAVIS_REPO=gcr.io/pentium-mavis

## Mavis version tag
TAG=preview-apiserver

# data encryption key
MASTER_KEYS=Y8ph4_MdwVNdooIh37f5Sp2s3EF1skGd8X4fTpSKYCs=

# token encryption key
SECRET_KEY=ad66ea7a1b074d004c92e89752dc48bed2fcff4d8b8b6a5e7ace1db82cf9094b

# Mavis install path
INSTALL_DIR=/opt/mavis

# Local media store path
MEDIA_STORE_PATH=${INSTALL_DIR}/data/media

# SSH RECORDING Setting
SSH_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
SSH_RECORDING_SIZE=50MB


# RDP Setting
RDP_RECORDING_PATH=${INSTALL_DIR}/data/rdp-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822

# Redis Setting
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# POSTGRESQL Setting
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=NeSWBHT9MZjLF
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP service setting
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=


# Proxy Setting
GATEWAY_CLIENT_ID=8O1Uo3_hpH44yHY4YRgcWSS9kuCIsV48a9CZeATu1qU=
GATEWAY_CLIENT_SECRET=_afEpJVFwL_cKxVAqP1gLgWbzAx_00m-8vfBurm8_Cc=
NODE_ENV=production

#proxy endpoint
SSH_PROXY_HOST=${DOMAIN}
RDP_PROXY_HOST=${DOMAIN}

#API endpoint
MAVIS_HOST=mavis-apiserver:8000

#API Setting
LOG_LEVEL=10
API_V1_PREFIX=/api/v1
DEPLOY_MODE=production

#Celery flower setting 
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

#License server
LICENSE_URL=https://mavis-license-hw2cty7xza-de.a.run.app

#DB migrate
MIGRATE_DB=no

# Object Storage
STORAGE_API_URL="mavis-storage:9000"
STORAGE_KEY_ID=minio
STORAGE_SECRET=DVJ0RKjNeUk6c
STORAGE_REGION=
STORAGE_FOLDER=storage_data
